{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4960040a-29aa-45a2-a729-1fd5a4918a62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}